.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: @sandy-beach;
}

  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
  .container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}


// .footer {
//   width: 100%;
//   border-top: 2px dashed silver;
//   background: #FFEBCD;
// }
// .footer p {
//   text-align: center;
//   color: #212529;
//   font-size: 1.6rem;
//   padding: 20px;
// }
